<!DOCTYPE html>
<html>

    <head>
        <title>ThePlatinumClub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: times;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: blue;
            }
            .border {
                position: absolute;
                top:     70px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: blue;
            }
            .pink {
                position: absolute;
                top:     80px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: pink;
            }
            .purple {
                position: absolute;
                top:     90px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: purple;
            }

            .club {
                position: absolute;
                top:  110px;
                bottom: 0px;
                left:  10px;
                right:  0px;
            }
            .content {
                position: absolute;
                top:        0px;
                bottom:     0px;
                left:     520px;
                right:      0px;
                font-size: 30px;
                font-weight:550;
                width:    700px;
                color:   purple;
            }
            .cowgirl {
                position: absolute;
                top:  300px;
                bottom: 0px;
                left: 510px;
                right:  0px;

            }
            .lady {
                position: absolute;
                top:  300px;
                bottom: 0px;
                left: 700px;
                right:  0px;
            }
            .woman {
                position: absolute;
                top:  300px;
                bottom: 0px;
                left: 900px;
                right:  0px;
            }
            .dress {
                position: absolute;
                top:   300px;
                bottom:  0px;
                left: 1100px;
                right:   0px;
            }
            .line {
                position: absolute;
                top:    520px;
                bottom:   0px;
                left:     0px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: blue;
            }
            .theater {
                position: absolute;
                top:  560px;
                bottom: 0px;
                left:  40px;
                right:  0px;

            }    
            .footer {
                position: absolute;
                top:    860px;
                bottom:   0px;
                left:     0px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1300px;
                background-color: purple;
                color: white;

            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .warning {
                position: absolute;
                top:    8px;
                bottom: 0px;
                left: 940px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;
            }
            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;

			} 
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   55px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .options {
                position: absolute;
                top:   55px;
                bottom: 0px;
                left: 100px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .credit {
				position: absolute;
				top:   100px;
				bottom:  0px;
				left:  420px;
				right:   0px;
                font-size: 50px;

			} 
            .credit a {
                color: white;
            }     









        </style>

            <body>
                <div class="header">The Platinum Club</div>
                <div class="border"></div>
                <div class="pink"></div>
                <div class="purple"></div>
                <div class="club">
                <img src="Images/seats.jpg" width="500" height="500">
                <div class="content">Welcome to the Platinum Club! A virtual strip club located in the cloud. Check out the hottest women 
                on the internet. Experience interactive technology in it's sexiest form. Lock the door and enter The Platinum Club. Enjoy
                a mind blowing experience!</div>
                <div class="cowgirl">
                <img src="Images/cowgirl.jpg" width="200" height="200">
                </div>
                <div class="lady">
                <img src="Images/purple.jpg" width="200" height="200">
                </div>
                <div class="woman">
                <img src="Images/blue woman.jpg" width="200" height="200">
                </div>
                <div class="dress">
                <img src="Images/pink dress.jpg" width="200" height="200">
                </div>
                <div class="line"></div>
                <div class="theater">
                <img src="Images/theater 2.jpg" width="1200" height="300">
                </div>
                <div class="footer">
                <div class="company">The Platinum Club</div>
                <div class="warning">Mature Content 18+</div>
                <div class="white"></div>
                <div class="icon-bar">
                    <a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-apple"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-spotify"></i></a>
                </div>
                <div class="cities">
                <ul style="list-style-type:none;">
                    <li>Los Angeles</li>
                    <li>Las Vegas</li>
                    <li>New York</li>
                    <li>Houston</li>
                    <li>Chicago</li>
                    <li>Miami</li>
                </ul>
                </div>
                <div class="options">
                <ul style="list-style-type:none;">
                    <li>VIP room</li>
                    <li>Porn star</li>
                    <li>Topless</li>
                    <li>Shower</li>
                    <li>Nude</li>
                    <li>Pool</li>
                </ul>    
                </div>
                <div class="credit">
                    <a href="#"><i class="fa fa-cc-amex"></i></a>
                    <a href="#"><i class="fa fa-cc-discover"></i></a>
                    <a href="#"><i class="fa fa-cc-mastercard"></i></a>
                    <a href="#"><i class="fa fa-cc-paypal"></i></a>
                    <a href="#"><i class="fa fa-cc-visa"></i></a>
                </div>   
                <div class="website">www.theplatinumclub.com</div>








            </body>

</html>                